# WeatherApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elmorshdi/weatheraplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmorshdi/weatheraplication/: WeatherApp.kt
app/src/main/java/com/elmorshdi/weatheraplication/data/cachedata/: DataConverter.kt  MyDataBase.kt  WeatherDao.kt
app/src/main/java/com/elmorshdi/weatheraplication/data/cachedata/model/: DbModel.kt  ForecastDb.kt
app/src/main/java/com/elmorshdi/weatheraplication/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/elmorshdi/weatheraplication/data/mappers/: DataConverter.kt  WeatherMappers.kt
app/src/main/java/com/elmorshdi/weatheraplication/data/remote/: Forecast.kt  WeatherApi.kt  WeatherDto.kt
app/src/main/java/com/elmorshdi/weatheraplication/data/remote/model/: Forecast.kt  WeatherDto.kt
app/src/main/java/com/elmorshdi/weatheraplication/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/elmorshdi/weatheraplication/di/: AppModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/elmorshdi/weatheraplication/domain/location/: LocationTracker.kt
app/src/main/java/com/elmorshdi/weatheraplication/domain/repository/: WeatherRepository.kt
app/src/main/java/com/elmorshdi/weatheraplication/domain/util/: Resource.kt
app/src/main/java/com/elmorshdi/weatheraplication/domain/weather/: WeatherByDay.kt  WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/elmorshdi/weatheraplication/view/adapter/: DaysAdapter.kt  HoursAdapter.kt
app/src/main/java/com/elmorshdi/weatheraplication/view/ui/: MainActivity.kt  MapsFragment.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/elmorshdi/weatheraplication/view/ui/maps/: MapsFragment.kt
app/src/main/java/com/elmorshdi/weatheraplication/view/ui/sharedviewmodel/: WeatherViewModel.kt
app/src/main/java/com/elmorshdi/weatheraplication/view/ui/weatherFragment/: WeatherFragment.kt
app/src/main/java/com/elmorshdi/weatheraplication/view/ui/weatherFragment/adapter/: HoursAdapter.kt
app/src/main/java/com/elmorshdi/weatheraplication/view/util/: Binding.kt  Constants.kt  ExtensionFun.kt  LatLong.kt  Status.kt
app/src/main/res/drawable/: gradient_background.xml  ic_edit_location_24.xml
app/src/main/res/drawable-v24/: ic_drop.xml  ic_wind.xml
app/src/main/res/layout/: day_item.xml  fragment_maps.xml  fragment_weather.xml  hour_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elmorshdi/weatheraplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
