<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/weatherFragment">
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.elmorshdi.weatheraplication.view.ui.weatherFragment.WeatherFragment"
        android:label="WeatherFragment" >
        <action
            android:id="@+id/action_weatherFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument android:name="latLong"
            app:nullable="true"
            app:argType="com.elmorshdi.weatheraplication.view.util.LatLong"/>

    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.elmorshdi.weatheraplication.view.ui.maps.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/action_mapsFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" >

        </action>
    </fragment>
</navigation>