<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:contentPaddingLeft="18dp"
        card_view:contentPaddingRight="18dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="7dp"
        card_view:cardBackgroundColor="@color/white"

        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_gravity="center"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

    </androidx.cardview.widget.CardView>
</layout>
